<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Fucking Awesome Weather</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="main">
    <h1 class="main__header">Охуенная, блядь, погодка!</h1>
    <h2 class="main__sub-header">В нашем городке погодка не всегда радует, но всегда охуенная.</h2>
    <figure class="weather">
      <img src="" alt="" class="weather__img">
      <figcaption class="weather__caption"></figcaption>
    </figure>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/ajax.js"></script>
</body>
</html>